# LibraryManagement

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/common/: bookforHave.js  bookforManager.js  bookforSearch.js  bookshelf.js
src/main/resources/static/css/: side.css
src/main/resources/static/js/works/: login.js  pay.js  search.js
src/main/resources/static/manager/: index.html
src/main/resources/static/manager/css/: addBook.css  searchStu.css
src/main/resources/static/manager/js/works/: addBook.js  addStudent.js  changeBook.js  delBook.js  login.js  searchBook.js  searchStudent.js
src/test/java/com/example/timers/demo/: DemoApplicationTests.java
