spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
server.port = 8080
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=none
